# sativa-api-restcore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sativachain/api/: SpringBootWebServiceApplication.java
src/main/java/com/sativachain/api/config/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/sativachain/api/config/security/: WebSecurityConfig.java
src/main/java/com/sativachain/api/controller/: AuthRestAPIs.java  AuthRestAPIsController.java  HarvestController.java  SeedController.java  TestRestAPIs.java  TestRestAPIsController.java  TodoController.java
src/main/java/com/sativachain/api/dto/: WelcomeDto.java
src/main/java/com/sativachain/api/dto/jwt/: UserPrinciple.java
src/main/java/com/sativachain/api/exception/: ResourceNotFoundException.java
src/main/java/com/sativachain/api/jwt/request/: LoginForm.java  SignUpForm.java
src/main/java/com/sativachain/api/jwt/response/: JwtResponse.java
src/main/java/com/sativachain/api/model/dao/: IHarvestDAO.java  IRoleDAO.java  ISeedDAO.java  ITodoDAO.java  IUserDAO.java
src/main/java/com/sativachain/api/model/entity/: AuditModel.java  Harvest.java  Role.java  Seed.java  (+3 more)
src/main/java/com/sativachain/api/service/: IHarvestService.java  IRoleService.java  ISeedService.java  ITodoService.java  IUserDetailsService.java  IUserService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sativachain/api/: SpringBootJwtAuthenticationApplicationTests.java
(+11 files in other folders)
