#logging.level.org.springframework=debug

spring.datasource.url=jdbc:postgresql://localhost/sativa
spring.datasource.username=sativa
spring.datasource.password=sativa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


jwt.http.request.header=Authorization

# App Properties
jwt.signing.key.secret=secretKey
jwt.token.expiration.in.seconds=86400


